#library "myscripts.acs"
#include "zcommon.acs"


/*
SCRIPT 1:
---------
raise bridges in lava room:
*/
script 1 (int tag, int distance){
	log(s:"raising bridge...");	
	FloorAndCeiling_RaiseByValue(tag, 12, distance);
}

/*
SCRIPT 2:
---------
raise platforms in exit area:
*/
script 2 (int tag, int distance){
	log(s:"raising platform...",i:tag,s:" by ",i:distance );	
	//change floor flat:
	ChangeFloor(tag, "FLOOR29");
	
	Floor_RaiseByValue(tag, 12, distance);
	
}

/*
SCRIPT 3:
---------
open lift exit door after killing priest:
*/
script 3 (void){
	print(s:"kill the disciple...");	
	while(ThingCount(0,10) > 0){	//disciple in lava area
		Delay(35);
	}
	//when dead, open door to lift
	FloorAndCeiling_LowerRaise(26,12,12);
	print(s:"Now you can leave...");
}

/* 
SCRIPT 4:
---------
Open blue key access, with message:
*/

script 4 (void){
	FloorAndCeiling_LowerRaise(1,12,12);
	print(s:"Blue key is now accessible.");
}